{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=antecipacao.db"
    },
    "DatabaseSettings": {
        "UseSequentialIds": true,
        "IdGenerationStrategy": "Identity"
    },
    "JwtSettings": {
        "Secret": "DEVELOPMENT-SECRET-KEY-NOT-FOR-PRODUCTION",
        "Issuer": "AntecipacaoAPI-Dev",
        "Audience": "AntecipacaoAPIUsers-Dev",
        "AccessTokenExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 30
    }
}